
  XXXXXXX
  X··X··XXXXXX
  X·····XoX··X
  XX···X·····X
  X·····X--XXX
  X·····X···XXXXXXXX
  XXX·XXo····o·····X
  X·o···X·X··XXXoXXXX
  X·X·X·X············
  X·X·X·o············
  X·o···X·······X····
  XXXXXXo···XXXXXXXXX
  X·····X···X··X····XX
  X·····o···X·······XX
  X·····X···X·····X·XXXXXX
  XXXXXXX···X·X·X·XOX··XXX
  X····XXX--X·XXX·X······X
  X·····X···X··X··X·····@X
  X·····o···X····XXoX··XXX
  XXXXXXX···o··XbXXlXXXXXX
  XX···XX···X··X··XXX
   XX···o···XXXXXcX
    XX·XX···X  XXXX
     XXXXXXXX
