
  #######
  #··#··######
  #·····#o#··#
  ##···#·····#
  #·····#--###
  #·····#···########
  ###·##o····o·····#
  #·o···#·#··###o####
  #·#·#·#············
  #·#·#·o············
  #·o···#·······#····
  ######o···#########
  #·····#···#··#····##
  #·····o···#·······##
  #·····#···#·····#·######
  #######···#·#·#·#O#··###
  #····###--#b###·#······#
  #·····#···#··#··#·····@#
  #·····o···#····##o#··###
  #######···o··#b##l######
  ##···##···#··#··###
   ##···o···#####c#
    ##·##···#  ####
     ########
